<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>연습용 웹</title>
    <style>
      body {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 5px;
        margin-bottom: 10px;
        background-color: coral;
      }
      html {
        background-color: tomato;
      }
      span {
        display: block;
        background-color: turquoise;
      }
      div {
        margin-left: 50px;
        display: block;
        height: 150px;
        width: 150px;
        background-color: whitesmoke;
      }
      address {
        font-size: 50px;
        font-weight: 1000;
      }
    </style>
  </head>
  <body>
    <address>우진 웹사이트</address>
    <div></div>
    <div></div>
    <div></div>

    <a href="#"> link </a>
    <p>Who am i, What are yor found about your Life</p>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>

    <img src="img/히히.jpeg" />
    <span>hello</span>
    <span>hello</span>
  </body>
</html>
