<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>연습용 웹</title>
    <style>
      * {
        border: 1px dashed black;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: coral;
      }
      html {
        background-color: tomato;
      }

      div {
        padding: 20px;
      }
      #first {
        background-color: rgba(255, 0, 0, 0.616);
        height: 150px;
        width: 150px;
      }
      #second {
        background-color: rgb(201, 102, 77);
        height: 100px;
        width: 100px;
      }

      #fourth {
        background-color: rgb(255, 81, 0);
        height: 25px;
        width: 25px;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
