<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>연습용 웹</title>
    <style>
      body {
        margin: 20px 5px 12px 99px;
        padding: 20px 10px;
        background-color: coral;
      }
      html {
        background-color: tomato;
      }

      div {
        height: 150px;
        width: 150px;
      }
      #first {
        background-color: rgba(255, 0, 0, 0.616);
        height: 150px;
        width: 150px;
      }
      #second {
        background-color: rgb(201, 102, 77);
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: rgb(230, 149, 84);
        height: 50px;
        width: 50px;
      }
      #fourth {
        background-color: rgb(255, 81, 0);
        height: 25px;
        width: 25px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
