<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        font-family: "Times New Roman", Times, serif;
      }

      .main-contents {
        display: flex;
        flex-direction: column;
        width: 480px;
      }

      .main-contents .content-rows:first-child {
        margin-top: 50px;
      }

      .main-contents .content-rows {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
      }

      .main-contents .content-rows .div-color {
        width: 220px;
        height: 380px;
        border: 4px solid white;
        position: relative;
      }

      .main-contents .content-rows .div-color .inner-text {
        background-color: white;
        position: absolute;
        top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 8px 0px;
        padding-left: 10px;
        width: 97%;
      }

      #tomato {
        background-color: tomato;
      }

      #teal {
        background-color: teal;
      }

      #burlywood {
        background-color: burlywood;
      }

      #thistle {
        background-color: thistle;
      }
    </style>
  </head>
  <body>
    <h1>The Best Colors</h1>
    <main class="main-contents">
      <div class="content-rows">
        <div class="div-color" id="tomato">
          <div class="inner-text">
            <h2>Tomato</h2>
            <h3>#ff6347</h3>
          </div>
        </div>
        <div class="div-color" id="teal">
          <div class="inner-text">
            <h2>Teal</h2>
            <h3>#008080</h3>
          </div>
        </div>
      </div>
      <div class="content-rows">
        <div class="div-color" id="burlywood">
          <div class="inner-text">
            <h2>Burlywood</h2>
            <h3>#deb887</h3>
          </div>
        </div>
        <div class="div-color" id="thistle">
          <div class="inner-text">
            <h2>Thistle</h2>
            <h3>#d7bfd7</h3>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
